devender@2612:~/code$ ssh-keygen -t ed25519 -C "devendermahto@gmail.com"

devender@2612:~/code$ eval "$(ssh-agent -s)"


devender@2612:~/code$ ssh-add ~/.ssh/id_ed25519

devender@2612:~/code$ sudo apt-get install xclip

devender@2612:~/code$ xclip -selection clipboard < ~/.ssh/id_ed25519.pub 


devender@2612:~/code$ mkdir 2612


devender@2612:~/code$ cd 2612


devender@2612:~/code/2612$ echo "print('_2612_')" > 2612.py 

devender@2612:~/code/2612$ git init
Initialized empty Git repository in /home/devender/code/2612/.git/

devender@2612:~/code/2612$ git add 2612.py 

devender@2612:~/code/2612$ git commit -m "first commit"
[master (root-commit) 809f261] first commit
 1 file changed, 3 insertions(+)
 create mode 100644 2612.py
 
devender@2612:~/code/2612$ git branch -M main

devender@2612:~/code/2612$ git remote add origin git@github.com:devendermahto/2612.git

devender@2612:~/code/2612$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 235 bytes | 235.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:devendermahto/2612.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
